<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор пользователей</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>658</width>
      <height>256</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Пользователи</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Таблицы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Все привилегии</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Выданные привилегии</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QListWidget" name="users_listWidget"/>
         </item>
         <item>
          <widget class="QListWidget" name="tables_listWidget"/>
         </item>
         <item>
          <widget class="QListWidget" name="allPrivileges_listWidget"/>
         </item>
         <item>
          <widget class="QListWidget" name="grantedPrivileges_listWidget"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="deleteUser_pushButton">
           <property name="text">
            <string>Удалить пользователя</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="updatePrivileges_pushButton">
           <property name="text">
            <string>Обновить привилегии</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addPrivilege_pushButton">
           <property name="text">
            <string>Добавить привилегию</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deletePrivilege_pushButton">
           <property name="text">
            <string>Удалить привилегию</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="username_lineEdit">
           <property name="placeholderText">
            <string>Имя пользователя</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="password_lineEdit">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Пароль</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addUser_pushButton">
           <property name="text">
            <string>Добавить пользователя</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
